# =================================================================
# TEMPLATE de secrets.toml — NÃO comitar este ficheiro com valores
# preenchidos. Em Streamlit Cloud, copiar este conteúdo para:
#   App settings → Advanced settings → Secrets
# Em desenvolvimento local, copiar este ficheiro para
#   .streamlit/secrets.toml e preencher os valores. Esse ficheiro
#   está no .gitignore — não vai para o git.
# =================================================================

[airtable]
# Personal Access Token Airtable
# Criar em: https://airtable.com/create/tokens
# Scopes mínimos: data.records:read, data.records:write, schema.bases:read
token = "patXXXXXXXXXXXXXX.YYYYYYYYYYYYYYYYYY"

# ID da base Núcleo OS
base_id = "appnv3Q8pmFUzaxgx"

# Nomes das tabelas (defaults para Núcleo OS)
table_activos = "Activos"
table_triagem_i = "Triagem I"
table_contactos = "Contactos"


[auth]
# Cookie config — gera uma string aleatória de 32+ caracteres para cookie_key.
# Pode ser gerada com: python -c "import secrets; print(secrets.token_hex(32))"
cookie_name = "avaliador_nucleo"
cookie_key = "REPLACE-COM-32-PLUS-CHARS-RANDOM-STRING"
cookie_expiry_days = 30


# Usernames + passwords. As passwords devem ser BCRYPT hashes.
# Para gerar um hash bcrypt:
#   python -c "import streamlit_authenticator as stauth; print(stauth.Hasher(['minhapassword']).generate()[0])"
# Cuidado: gera num environment Python já com streamlit-authenticator instalado.

[auth.credentials.usernames.joao]
email = "joaoserragrilo@gmail.com"
name = "Joao Grilo"
password = "$2b$12$XXXXXXXXXXXXXXXXXXXXXX"  # bcrypt hash

[auth.credentials.usernames.equipa]
email = "equipa@nucleoassets.com"
name = "Equipa Nucleo"
password = "$2b$12$YYYYYYYYYYYYYYYYYYYYYY"  # bcrypt hash
